.ui.segment.loading
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: none;

.ui.segment.loading:after
	content: initial;

.ui.segment.loading
	position: absolute !important;
	margin: 0;

.ui.inverted.dimmer
    background-color: rgba(255,255,255,.15);
